<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: aliceblue;
            color:blue;
            padding:10px;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
        h1
        {
            text-transform: uppercase;
            border:1px solid red;
            padding:10px;
            text-decoration: underline;
            font-style: italic;
        }
        p 
        {
            font-size: 20px;
            text-indent: 50px;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-align: justify;
            line-height: 150%;
            border-bottom: 2px dotted black;
        }
        body 
        {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h1>First Lesson in css</h1>

    <h2>first topic</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem nihil consectetur est animi provident, vitae et obcaecati nobis perferendis doloribus necessitatibus fugiat quam earum optio at numquam tempora eligendi?</p>

    <h2>second topic</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam nemo perferendis saepe ullam praesentium earum ex laborum natus, quis, nisi eaque accusantium quia nobis sapiente repellat blanditiis maiores beatae placeat ipsa vitae. Debitis hic quasi, cum obcaecati eum quaerat! Numquam doloribus sapiente libero excepturi perferendis quos voluptatum, quasi nostrum!</p>

    <h2>third topic</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias et error suscipit accusamus impedit at labore expedita, eaque facilis ipsam facere placeat, quibusdam autem animi rem inventore nulla quae voluptate! Excepturi illum amet dicta explicabo quasi, accusamus quos alias deleniti dolorem nostrum. Saepe velit, iusto iste, fuga animi accusantium doloribus praesentium labore fugit doloremque, ducimus unde vero aliquid commodi nostrum veritatis exercitationem. Blanditiis omnis deleniti velit repellat maiores tempore id aliquam, tempora itaque repellendus labore minima reprehenderit incidunt molestias, et, dicta ea voluptas dolor obcaecati provident! Deserunt doloribus hic quia error expedita recusandae ducimus praesentium distinctio maiores molestiae. Fugiat, quisquam!</p>
</body>
</html>