<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer 
        {
            width:450px;
            height:450px;
            border:1px solid black;
            background-color: red;
            margin:auto;
        }
        #middle
        {
            width:300px;
            height:300px;
            border: 2px solid black;
            background-color: yellow;
            margin:auto;
        }
        #inner 
        {
            width:150px;
            height:150px;
            border: 2px solid black;
            background-color: green;
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="middle">
            <div id="inner"></div>
        </div>
    </div>
    <script>
        var outer = document.getElementById('outer');
        var inner = document.getElementById('inner');
        var middle = document.getElementById('middle');
        outer.addEventListener('click',function(){
            alert('outer clicked');
        },true);
        middle.addEventListener('click',function(){
            alert('middle clicked');
        },true);
        inner.addEventListener('click',function(){
            alert('inner clicked');
        },true);
        
    </script>
</body>
</html>